#Keep_CheckPoints          = .false.
# the following options must be written, or RMT will complain
# there is no need to include quotation marks for strings
#GS_Energy_Desired          = -1.01537
&InputData
USE_2Colour_Field          = .false.
Version_root               = 'Ar_w2.0_I011014m55'
No_Of_PEs_to_Use_Inner     = 3
No_Of_PEs_to_Use_Outer     = 1
X_Last_Master              = 1200
X_Last_Others              = 1200
Steps_Per_Run_Approx       = 10000
Final_T                    = 100.0
Ellipticity = 0.0
Set_ML_Max = .true.
ML_Max = 0
DeltaR                     = 0.08
lplusp                     = 0
Adjust_GS_Energy           = .true.
GS_Energy_Desired          = -0.57915
Frequency                  = 2.00   
Periods_Of_Ramp_On         = 3.0
Periods_Of_Pulse           = 6.0
Intensity                  = 0.001
Taylors_Order              = 8 
dipole_output_desired      = .true.
dipole_velocity_output     = .true.
/

